# criptografia simétrica de token de recuperação de senha
TOKEN_RECUPERACAO_PASSWORD="dejwod3uh8en293jcçd"
TOKEN_RECUPERACAO_SALT="25fw7gyswbui"

# dados do provedor de email
TOKEN_PROVEDOR_EMAIL="1ae4c93d9fb8274a924e8d73f2fd3e59"
EMAIL_EMISSOR="joaolima8832018@gmail.com"
EMAIL_NOME_EMISSOR="Auth Provider"

# senha para gerar token de sessão
SESSION_PASSWORD="cudbenpiwqoixk023"